.encoding = "UTF-8"
displayname = "SIFT"
guestos = "ubuntu-64"
virtualhw.version = "14"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "4096"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
mks.enable3d = "true"
usb_xhci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "33"
ethernet0.allowguestconnectioncontrol = "true"
usb.present = "TRUE"
ehci.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "SIFT-disk1-000002.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0:1.fileName = "SIFT-file1.iso"
sata0:1.clientDevice = "FALSE"
sata0:1.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.autodetect = "TRUE"
sata0:1.startConnected = "TRUE"
sata0:1.allowguestconnectioncontrol = "true"
sata0.present = "TRUE"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
tools.syncTime = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
nvram = "SIFT-file2.nvram"
virtualhw.productcompatibility = "hosted"
extendedConfigFile = "SIFT.vmxf"
vmxnet3.serialNumberV2 = "FALSE"
uuid.bios = "56 4d a5 f3 71 da 36 0c-24 0b 86 8c 78 8f e9 6b"
uuid.location = "56 4d a5 f3 71 da 36 0c-24 0b 86 8c 78 8f e9 6b"
migrate.hostlog = "./SIFT-c8ca199e.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "160"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
ethernet0.generatedAddress = "00:0c:29:8f:e9:6b"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "2022697323"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "134217728"
softPowerOff = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
gui.exitOnCLIHLT = "TRUE"
gui.lastPoweredViewMode = "windowed"
gui.viewModeAtPowerOn = "windowed"
toolsInstallManager.updateCounter = "1"
checkpoint.vmState = "SIFT-c8ca199e.vmss"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
checkpoint.vmState.readOnly = "FALSE"
cleanShutdown = "TRUE"
